# TP-DEMO-CICD

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/cicd/learn/tp1/: Main.java
